# ManageInvite

./: DocumentDBRepository.cs  IencircleAdmin.csproj  IencircleAdmin.sln  Program.cs  README.md  Startup.cs  StartupOld.cs  appsettings.json
Controllers/: AccountController.cs  CodeController.cs  GuestController.cs  HomeController.cs  SetupController.cs
Helpers/: ViewResultExtensions.cs
Models/: ApplicationUser.cs  Context.cs  DocumentDbSettings.cs  EmailTemplateModel.cs  Entity.cs  ErrorViewModel.cs  EventModel.cs  EventViewModel.cs  Item.cs  QrCode.cs
Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  RegisterAdmin.cshtml
Views/Guest/: Download.cshtml  Invite.cshtml
Views/Home/: Confirmation.cshtml  EditEvent.cshtml  EditGuest.cshtml  Guests.cshtml  Import.cshtml  Index.cshtml  IndexEvent.cshtml  Invite.cshtml  NewEvent.cshtml  PolicyStatement.cshtml  QrEvent.cshtml  ResendInvite.cshtml  Search.cshtml  TermsOfService.cshtml
Views/Setup/: Ads.cshtml  Categories.cshtml  EditAd.cshtml  EditCategory.cshtml  EditPlace.cshtml  EditSpeaker.cshtml  EditSpecial.cshtml  EditStock.cshtml  Inventory.cshtml  Places.cshtml  Promos.cshtml  Rooms.cshtml  Speakers.cshtml  Specials.cshtml  Stocks.cshtml
Views/Shared/: _EmailTemplate.cshtml  _EmailTemplate1.cshtml  _GuestList.cshtml  _InviteCard.cshtml  _InviteCardForEmail.cshtml  _Layout.cshtml  _LayoutClean.cshtml  _LayoutCleanEvent.cshtml  _LayoutGuest.cshtml  _NewEvent.cshtml  _dashboard.cshtml
wwwroot/css/: dashboard.css  modal.css  siteguest.css
wwwroot/js/: GraphDemo.js
(+2 files in other folders)
