<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>a962b4ed-11c4-42dc-afa2-e0ed95df1df7</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="Views\Shared\NewFolder\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Identity.DocumentDb\AspNetCore.Identity.DocumentDb.csproj" />
    <ProjectReference Include="..\CosmosDBEntities\CosmosDBEntities.csproj" />
    <ProjectReference Include="..\CosmosDBService\CosmosDBService.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="zxing">
      <HintPath>..\..\..\AllProjects\AllEventApplications\InkheartEventManagementV4\ManageInvite\bin\Release\netcoreapp2.2\zxing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
